{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "jira",
  "name": "Jira",
  "author": "Orknux",
  "tags": [
    "issues",
    "atlassian",
    "project-management"
  ],
  "summary": "Find issues by JQL, open one whole, comment, move it through its workflow, and raise new ones.",
  "version": "0.10.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
