{
  "name": "orknux-extension",
  "private": true,
  "version": "0.0.0",
  "description": "Extending orknux-server: the plugin library, and something to read while writing one.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "plugin",
    "plugins",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @orknux/plugin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspace @orknux/plugin",
    "example": "npm run build --workspace @orknux/example-teammates"
  }
}
