{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "confluence",
  "name": "Confluence",
  "author": "Orknux",
  "tags": [
    "documents",
    "wiki",
    "atlassian",
    "search"
  ],
  "summary": "Search the wiki beside the work, and open its pages as text.",
  "version": "0.10.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
