{
  "$schema": "https://orknux.ai/marketplace/plugin.schema.json",
  "key": "jenkins",
  "name": "Jenkins",
  "author": "Orknux",
  "tags": [
    "ci",
    "builds",
    "automation",
    "devops"
  ],
  "summary": "Read a build, find out why it went red, and run the job again.",
  "version": "0.4.0",
  "icon": "icon.svg",
  "descriptionPath": "README.md"
}
